python migrate.py generate "Description of changes"
   # or directly:
alembic revision --autogenerate -m "Description of changes"



python migrate.py upgrade
# or directly:
alembic upgrade head


alembic current
alembic history